{
  "manifest_version": 3,
  "name": "moderntube",
  "version": "1.0",
  "description": "Enhances YouTube with modern UI, animations, and customization",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["themes.css", "animations.css"],
    "matches": ["*://*.youtube.com/*"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
